# springbootme

./: .project  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/springbootme/: Application.java  HelloController.java  OrgController.java  WebSecurityConfig.java
src/main/java/com/springbootme/domain/: Address.java  DomainObject.java  DomainObjectImpl.java  Organization.java  Role.java  RoleEnum.java  User.java  UserRole.java
src/main/java/com/springbootme/repository/: OrganizationRepository.java  UserRepository.java  UserRepositoryJustin.java
src/main/java/com/springbootme/service/: OrganizationService.java  UserService.java
src/main/java/com/springbootme/social/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springbootme/social/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/springbootme/social/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/springbootme/social/model/: AuthProvider.java  User.java
src/main/java/com/springbootme/social/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/springbootme/social/repository/: UserRepository.java
src/main/java/com/springbootme/social/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/springbootme/social/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/springbootme/social/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/springbootme/social/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: changelog-base.sql  changelog-v1.xml  org_and_users.sql
src/test/java/com/springbootme/: HelloControllerTest.java
