server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
